[00:00.00]陈奕迅 - 我们(《后来的我们》电影主题曲)
[00:04.37]词：葛大为
[00:05.31]曲：陈建骐
[00:06.56]编曲：陈建骐
[00:06.76]吉他：董运昌
[00:07.79]弦乐编写：刘涵
[00:08.02]小一：卢思蒨
[00:08.21]小二：曲静家
[00:08.41]中提：牟启东
[00:08.02]大提：刘涵(隐分子乐团)
[00:09.66]录音室：Avon Studio/皮老板录音室
[00:10.72]录音师：tsamchan/林铂坚
[00:10.98]混音师：Simon Li@nOiz
[00:11.79]制作企划统筹：葛大为
[00:23.86]该说的 别说了
[00:29.37]你懂得 就够了
[00:36.13]真的有 某一种悲哀
[00:40.97]连泪也不能流
[00:43.99]只能目送
[00:48.53]我最大的遗憾
[00:55.15]是你的遗憾 与我有关
[01:00.94]没有句点 已经很完美了
[01:06.30]何必误会故事 没说完
[01:13.74]还能做什么呢
[01:20.35]我连伤感都是 奢侈的
[01:27.00]我一想念 你就那么近
[01:31.22]但终究 你都不能
[01:34.28]陪我到 回不去的远方
[01:39.83]原来我很快乐
[01:45.76]只是不愿承认
[01:52.12]在我怀疑世界时
[01:58.66]你给过我答案
[02:29.89]我最大的遗憾
[02:35.68]是你的遗憾 与我有关
[02:42.56]没有句点 已经很完美了
[02:47.25]何必误会故事 没说完
[02:55.22]还能做什么呢
[03:01.39]我连伤感都是 奢侈的
[03:08.05]我一想念 你就那么近
[03:12.30]但终究 你都不能
[03:15.42]陪我到 回不去的远方
[03:20.99]原来我很快乐
[03:26.53]只是不愿承认
[03:33.03]在我怀疑 世界时
[03:39.20]你给过我 答案
[03:45.49]我感觉到幸福
[03:52.10]是看见你幸福
[03:58.27]曾经亲手把时间变慢
[04:03.12]可惜我们没有等 我们
